.jexcel>thead>tr>td{
  z-index: 5;
}

.ant-card-wider-padding{
  .ant-card-body{
    padding: 10px 12px;
  }
}

.ant-menu-horizontal>.ant-menu-item-selected>a{
  color:white!important;
}
.jexcel_corner{
  z-index: 500;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 2px rgba(0,0,0,.42);
  background-color: rgba(0,0,0,.25);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0,0,0,.3);
  border-radius: 10px;
}